==2662== Memcheck, a memory error detector
==2662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2662== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2662== Command: ../../Part_5_binaries/Directions
==2662== Parent PID: 2161
==2662== 
==2662== 
==2662== HEAP SUMMARY:
==2662==     in use at exit: 0 bytes in 0 blocks
==2662==   total heap usage: 17 allocs, 17 frees, 74,368 bytes allocated
==2662== 
==2662== All heap blocks were freed -- no leaks are possible
==2662== 
==2662== For counts of detected and suppressed errors, rerun with: -v
==2662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
