==6626== Memcheck, a memory error detector
==6626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6626== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6626== Command: ../../Part_5_binaries/Printf_function
==6626== Parent PID: 2250
==6626== 
==6626== 
==6626== HEAP SUMMARY:
==6626==     in use at exit: 0 bytes in 0 blocks
==6626==   total heap usage: 9 allocs, 9 frees, 7,424 bytes allocated
==6626== 
==6626== All heap blocks were freed -- no leaks are possible
==6626== 
==6626== For counts of detected and suppressed errors, rerun with: -v
==6626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
