==4461== Memcheck, a memory error detector
==4461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4461== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4461== Command: ../../Part_4_binaries/RomanNumerals
==4461== Parent PID: 2192
==4461== 
==4461== 
==4461== HEAP SUMMARY:
==4461==     in use at exit: 0 bytes in 0 blocks
==4461==   total heap usage: 80 allocs, 80 frees, 79,344 bytes allocated
==4461== 
==4461== All heap blocks were freed -- no leaks are possible
==4461== 
==4461== For counts of detected and suppressed errors, rerun with: -v
==4461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
