==2621== Memcheck, a memory error detector
==2621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2621== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2621== Command: ../../Part_4_binaries/SortedArray_How
==2621== Parent PID: 2141
==2621== 
==2621== 
==2621== HEAP SUMMARY:
==2621==     in use at exit: 0 bytes in 0 blocks
==2621==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2621== 
==2621== All heap blocks were freed -- no leaks are possible
==2621== 
==2621== For counts of detected and suppressed errors, rerun with: -v
==2621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
